# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# This file is set up for environments of the form:
#  py{*}-{test,nose}[-coverage]
# Though the env-list is more restricted so that tox without parameters runs
# something sensible.

[tox]
envlist = py{27,3}

[testenv:py27]
commands =
    coverage run --source=./nmosregistration -m unittest discover -s tests
    coverage annotate
    coverage report
deps =
    coverage
    mock
    testcontainers

[testenv:py3]
commands =
    coverage run --source=./nmosregistration -m unittest discover -s tests
    coverage annotate
    coverage report
deps =
    coverage
    mock
    testcontainers
